{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Litvinenko Bogdan FE_5",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/litvinenkobv99/my_homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/litvinenkobv99/my_homework/issues"
  },
  "homepage": "https://gitlab.com/litvinenkobv99/my_homework#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "eslint": "^8.6.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.1"
  }
}
